<html>
<head>
  <meta charset="utf-8">
  <title>AOP Test Framework</title>

  <!-- Test Library -->
  <script src="spec/test-library.js"></script>

  <!-- Models -->
  <script src="src/models/note-model.js"></script>
  <script src="src/models/note-list-model.js"></script>
  <script src="src/views/note-list-view.js"></script>
  <script src="src/views/single-note-view.js"></script>
  <script src="src/controllers/note-controller.js"></script>

  <!-- Specs -->
  <script src="spec/note-model-spec.js"></script>
  <script src="spec/note-list-spec.js"></script>
  <script src="spec/note-list-view-spec.js"></script>
  <script src="spec/single-note-view-spec.js"></script>

</head>
<body>
  <!-- This Spec prefers this Spot :P -->
<script src="spec/note-controller-spec.js"></script>
</body>
</html>
